<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/login.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #000000;
        margin: 0;
      }

      .calendar {
        max-width: 30%;
        margin: 20px auto;
        background: #262829;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        color: #fff;
        border-radius: 16px;
        overflow: auto;
        margin-top: 20px;
        margin-right: 20px;
        flex-shrink: 0;
      }

      .calendar-inner {
        padding: 10px;
        margin-bottom: px;
      }

      .calendar-body {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
      }

      .calendar-body div {
        padding: 8px;
        border: 1px solid transparent;
      }

      .calendar-today {
        background: linear-gradient(to bottom, #03a9f4, #2196f3);
        border-radius: 4px;
      }

      .calendar-prev a,
      .calendar-next a {
        color: #fff;
        text-decoration: none;
        padding: 4px 12px;
        display: inline-block;
        background: transparent;
      }

      .calendar-prev a svg,
      .calendar-next a svg {
        height: 20px;
        width: 22px;
        fill: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="signup-form">
        <h2>Sign Up</h2>
        <form action="">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
          <br />

          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <br />

          
            <button formaction="loading.htm";type="submit">Sign Up
              </button

        </form>
      </div>
      <div class="home-link">
        <p>Already have an account? <a href="./register.html">login </a></p>
      </div>
    </div>
    <div class="calendar"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const calendar = document.querySelector(".calendar");

        function generateCalendar() {
          const daysOfWeek = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
          const currentDate = new Date();
          const currentMonth = currentDate.getMonth();
          const currentYear = currentDate.getFullYear();
          const lastDayOfMonth = new Date(
            currentYear,
            currentMonth + 1,
            0
          ).getDate();
          const firstDayOfWeek = new Date(
            currentYear,
            currentMonth,
            1
          ).getDay();

          let calendarHtml = `<div class="calendar-inner">
          <div class="calendar-body">`;

          daysOfWeek.forEach((day) => {
            calendarHtml += `<div>${day}</div>`;
          });

          for (let i = 1; i <= lastDayOfMonth + firstDayOfWeek; i++) {
            const dayNumber = i - firstDayOfWeek;

            if (dayNumber > 0) {
              calendarHtml += `<div class="date${
                dayNumber === currentDate.getDate() ? " calendar-today" : ""
              }">${dayNumber}</div>`;
            } else {
              calendarHtml += `<div></div>`;
            }
          }

          calendarHtml += `</div>
          <div class="calendar-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M88.2 3.8L35.8 56.23 28 64l7.8 7.78 52.4 52.4 9.78-7.76L45.58 64l52.4-52.4z"/></svg></a></div>
          <div class="calendar-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M38.8 124.2l52.4-52.42L99 64l-7.77-7.78-52.4-52.4-9.8 7.77L81.44 64 29 116.42z"/></svg></a></div>
        </div>`;

          calendar.innerHTML = calendarHtml;
        }

        generateCalendar();
      });
    </script>
  </body>
</html>
